<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>employee-domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - domain</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.hrsaas</groupId>
    <artifactId>employee-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.hrsaas</groupId>
      <artifactId>common-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement></dependencyManagement>

</project>
