# hr-saas-app

./: .gitignore  pom.xml  settings.gradle
department-services/: pom.xml
department-services/domain/: build.gradle  pom.xml
department-services/domain/src/main/java/com/hr/saas/app/: DepartmentDomainService.java  DepartmentDomainServiceImpl.java
department-services/domain/src/main/java/com/hr/saas/app/entity/: Department.java
department-services/domain/src/main/java/com/hr/saas/app/event/: DepartmentApprovedEvent.java
department-services/domain/src/main/java/com/hr/saas/app/event/base/: DepartmentEvent.java
department-services/infrastructure/: build.gradle  pom.xml
department-services/infrastructure/src/main/java/com/hr/saas/app/: DepartmentApprovalRequestMessageListenerImpl.java  DepartmentServiceApplication.java
department-services/infrastructure/src/main/java/com/hr/saas/app/config/: DepartmentServiceConfig.java
department-services/infrastructure/src/main/java/com/hr/saas/app/dto/: DepartmentApprovalRequest.java
department-services/infrastructure/src/main/java/com/hr/saas/app/messaging/listener/: DepartmentApprovalRequestKafkaListener.java
department-services/infrastructure/src/main/java/com/hr/saas/app/messaging/mapper/: DepartmentMessagingMapper.java
department-services/infrastructure/src/main/java/com/hr/saas/app/messaging/publisher/: DepartmentApprovalEventKafkaPublisher.java
department-services/infrastructure/src/main/java/com/hr/saas/app/model/: EmployeeDepartmentApprovalMessage.java  EmployeeEventPayload.java
department-services/infrastructure/src/main/java/com/hr/saas/app/persistence/adapter/: DepartmentRepositoryImpl.java
department-services/infrastructure/src/main/java/com/hr/saas/app/persistence/entity/: DepartmentEntity.java
department-services/infrastructure/src/main/java/com/hr/saas/app/persistence/mapper/: DepartmentPersistenceMapper.java
department-services/infrastructure/src/main/java/com/hr/saas/app/persistence/repository/: DepartmentJpaRepository.java
department-services/infrastructure/src/main/java/com/hr/saas/app/port/output/repository/: DepartmentRepository.java
department-services/infrastructure/src/main/java/com/hr/saas/app/rest/: DepartmentController.java
department-services/infrastructure/src/main/resources/: application.yml
employee-services/domain/: build.gradle  pom.xml
employee-services/domain/src/main/java/com/hr/saas/domain/: EmployeeDomainService.java  EmployeeDomainServiceImpl.java
employee-services/domain/src/main/java/com/hr/saas/domain/entity/: Department.java  Employee.java  Person.java
employee-services/domain/src/main/java/com/hr/saas/domain/event/: EmployeeApprovedEvent.java  EmployeeCancelledEvent.java  EmployeeCreatedEvent.java  EmployeeRejectedEvent.java
employee-services/domain/src/main/java/com/hr/saas/domain/event/base/: EmployeeEvent.java
employee-services/domain/src/main/java/com/hr/saas/domain/exception/: EmployeeDomainException.java
employee-services/domain/src/main/java/com/hr/saas/domain/vo/: JobTitle.java
employee-services/infrastructure/: build.gradle  pom.xml
employee-services/infrastructure/src/main/java/com/hr/saas/app/: DepartmentApprovalResponseMessageListenerImpl.java  EmployeeApprovalSaga.java  EmployeeSagaHelper.java  EmployeeServiceApplication.java  EmployeeServiceImpl.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/config/: EmployeeServiceBeanConfiguration.java  EmployeeServiceConfig.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/dto/create/: CreateEmployeeCommand.java  CreateEmployeeResponse.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/dto/message/: DepartmentApprovalResponse.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/exception/: EmployeeServiceError.java  EmployeeServiceGlobalExceptionHandler.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/handlers/command/: CreateEmployeeCommandHandler.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/mapper/: EmployeeMapper.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/messaging/listener/: DepartmentApprovalResponseKafkaListener.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/messaging/mapper/: EmployeeMessagingMapper.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/messaging/publisher/: EmployeeCreatedEventKafkaPublisher.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/persistence/adapter/: EmployeeRepositoryImpl.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/persistence/entity/: EmployeeEntity.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/persistence/mapper/: EmployeePersistenceMapper.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/persistence/repository/: EmployeeJpaRepository.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/port/input/service/: EmployeeService.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/port/output/repository/: DepartmentRepository.java  EmployeeRepository.java  (+1 more)
employee-services/infrastructure/src/main/java/com/hr/saas/app/rest/: EmployeeController.java
employee-services/infrastructure/src/main/java/com/hr/saas/app/saga/: SagaStatus.java  SagaStep.java
employee-services/infrastructure/src/main/resources/: application.yml
messaging-services/: build.gradle  pom.xml
messaging-services/kafka-config-data/: build.gradle  pom.xml
messaging-services/kafka-consumer/: build.gradle  pom.xml
messaging-services/kafka-consumer/src/main/java/com/hr/saas/app/kafka/consumer/: KafkaConsumer.java
messaging-services/kafka-model/: build.gradle  pom.xml
messaging-services/kafka-model/src/main/resources/avro/: create_employee_request.avsc  department_approval_request.avsc  department_approval_response.avsc
messaging-services/kafka-producer/: build.gradle  pom.xml
messaging-services/kafka-producer/src/main/java/com/hr/saas/app/kafka/producer/: KafkaProducerConfig.java
(+50 files in other folders)
