<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hrsaas</groupId>
        <artifactId>hr-saas-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>department-services</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - department-services</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

</project>
