<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hrsaas</groupId>
        <artifactId>department-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>department-domain</artifactId>
    <name>Archetype - department-domain</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.hrsaas</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>
    </dependencies>
</project>
