plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.hrsaas'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok'

}

test {
    useJUnitPlatform()
}
